# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=corei7 -Os -pipe"
CXXFLAGS="-march=corei7 -Os -pipe"

#CFLAGS="-mtune=nocona -march=nocona -O2 -pipe -fomit-frame-pointer"
#CXXFLAGS="-mtune=nocona -march=nocona -O2 -pipe -fomit-frame-pointer"


source /var/lib/layman/make.conf

MAKE_OPTS="-j3"

NGINX_MODULES_HTTP="flv geo_ip cache_purge upload stub_status mp4 gunzip gzip_static spdy access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_req limit_zone map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi upload_progress image_filter  "
NGINX_MODULES_MAIL="imap pop3 smtp"

USE="exif fpm ftp mysql mysqli mysqlnd sysvipc truetype imap zip \
     extraengine snmp bcmath soap sockets threads python3 ctrls ban msg \
     shaper -sftp softquota pdo ssl gmp xmlreader xmlwriter -X sasl \
     -gnutls vda ipv6 curl sqlite png cvs git"

AUTOCLEAN="yes"

PHP_TARGETS="php5-5"

LINGUAS="en pl"

LANGUAGE="en_US pl_PL"
FEATURES="metadata-transfer nostrip parallel-fetch preserve-libs"

RUBY_TARGETS="ruby20"
