user nginx nginx;
worker_processes 2;


#worker_cpu_affinity 0101 1010;

worker_rlimit_nofile 12800;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 2048 ;
	use epoll ;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	access_log off;
	
	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

#	connection_pool_size 512;
#	client_header_buffer_size 512;
#	large_client_header_buffers 4 1k;
#	request_pool_size 256k;

	open_file_cache max=100 inactive=5s; 
 	open_file_cache_valid    30s; 
 	open_file_cache_min_uses 2;
 	open_file_cache_errors   on;	

	output_buffers 12 24k;
	postpone_output 1460;

	# Don't follow symlink if the symlink's owner is not the target owner.
	# Enabled for the security reason.
	disable_symlinks if_not_owner;

	tcp_nopush on;
    	tcp_nodelay on;
        keepalive_timeout 10 10;
        keepalive_requests 50;
    	client_max_body_size 5m;
    	client_body_timeout 30;
    	client_header_timeout 30;
    	client_body_buffer_size  4K;
    	client_header_buffer_size 1k;
    	large_client_header_buffers 16 32k;
    	send_timeout 60;
    	reset_timedout_connection on;
    	types_hash_max_size 2048;
    	server_tokens off;
	ignore_invalid_headers off;
	
	gzip on;
	gzip_vary on;
	gzip_comp_level 5;
	gzip_min_length 1;
	gzip_buffers 32 16k;
	gzip_proxied any;
	gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/x
ml+rss text/javascript;
#	gzip_static on;
	sendfile on;


	index index.php;
	include	 /etc/nginx/sites-enabled/panel.esalamandra.com.pl;

	include /etc/nginx/sites-enabled/*;

	fastcgi_read_timeout 300;
	fastcgi_buffer_size 4096K;
	fastcgi_buffers 8192 16k;
	
#	fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;

	#location ~*  \.(jpg|jpeg|png|gif|ico|css|js|mp4)$ {
 	#expires 7d;
	#}

}
