# $Header: /var/cvsroot/gentoo-x86/mail-mta/postfix/files/smtp.sasl,v 1.3 2011/05/09 12:36:20 eras Exp $
# pwcheck_method:saslauthd
# mech_list: PLAIN
#pwcheck_method: auxprop
#auxprop_plugin: sql
#allowanonymouslogin: no
#allowplaintext: yes
#mech_list: PLAIN LOGIN
#password_format: crypt
#sql_engine: mysql
#sql_hostnames: 127.0.0.1
#sql_user: 
#sql_passwd: 
#sql_database: 
#sql_select: SELECT password_enc FROM mail_users WHERE username='%u@%r' OR email='%u@%r'

pwcheck_method: authdaemond
mech_list: PLAIN LOGIN
authdaemond_path: /var/lib/courier/authdaemon/socket

log_level: 9
